Warehouse,OracleItem,SubInv,Location,Qty,Team,User,UpdateDateTime
W22,100188TH,Pickline,Gon1,8,B,user1,15/03/2021
W22,212389,Pickline,Gon1,9,B,user1,15/03/2021
W22,212389,Pickline,Gon1,12,B,user1,15/03/2021
W22,212335,Pickline,Gon1,1,B,user1,15/03/2021
W22,100186TH,Pickline,Gon1,5,B,user1,15/03/2021
W22,101078A,Pickline,Gon1,4,B,user1,15/03/2021
W22,110415TH,Pickline,Gon1,2,B,user1,15/03/2021
W22,264813,Pickline,Gon1,1,B,user1,15/03/2021
W22,E0001TD,Pickline,Gon1,3,B,user1,15/03/2021
W22,E8708TH,Pickline,Gon1,2,B,user1,15/03/2021
W22,E3417TH,Pickline,Gon1,5,B,user1,15/03/2021
W22,G00104654013,Pickline,Gon1,50,B,user1,15/03/3031
W22,118112TH,Pickline,Gon1,100,B,user1,15/03/2021
W22,296088,Pickline,Gon1,1,B,user1,15/03/2021
W22,117946TH,Pickline,,8,B,user1,15/03/3031
W22,119408TH,Pickline,,12,B,user1,15/03/3031
W22,E6833TH,Pickline,,8,B,user1,15/03/3031
W22,285859TH,Pickline,,45,B,user1,15/03/3031
